<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pragya</title>
		<link rel="stylesheet" href="pragya.css">
		
	</head>
<body>
<div class="content">
<h1> My Achievements </h1>
<h2> Scholastic Achievements :</h2>
<h4>
<ul type="disk">
	<li> Scored 97.6% in Class 12th CBSE boards and held Rank 1 in School, Rank 4 in Gurgaon City.</li>
	<li> Secured All India Rank 1141 in JEE Mains.</li>
	<li> Cleared First level of KVPY (Kishore Vaigyanik Protsahan Yojana) </li>
	<li> Cleared both levels of SMTE (Science Maths Talent Examination) with All DPS Rank 51.</li>
	<li> Won numerous Gold and Silver medals in annual IMO(International Maths Olympiad) and NSO(National Science Olympiad) examinations.</li><br>
	<br>
	</ul>
	</h4>
<h2> Extra-Curricular Achievements :</h2>
<h4>
<ul type="disk">
<li> Member of Rang (the art club of IIITD) and Audiobytes (the music club of IIITD)</li>
<li> Participation in various interschool solo and group singing competitions.</li>
<li> Participation in art and painting competitions</li>
<li> Won 3rd prize in poem writing competition </li>
</ul></h4>
<br>
<h3><a href="mysite.html">Back to Home Page</a></h3>
</div>
</body>
</html>